<html>
    <head>
        <title>Web2</title>
    </head>
    <body>
        <h2>Screen 1</h2>
        <img src="SS1.png" width='900px' height='500px'></src>
        <h2>Screen 2</h2>
        <img src="SS2.png" width='900px' height='500px'></src>
        <h2>Screen 3</h2>
        <img src="SS3.png" width='900px' height='500px'></src>  
		<h2>Screen 4</h2>
        <img src="SS4.png" width='900px' height='500px'></src> 
		<h2>Screen 5</h2>
        <img src="SS5.png" width='900px' height='500px'></src>
		<h2>Screen 6</h2>
        <img src="SS6.png" width='900px' height='500px'></src>
		<h2>Screen 7</h2>
        <img src="SS7.png" width='900px' height='500px'></src>		
    </body>